[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file = /var/run/supervisord.sock
username = usersupervisord
password = {SHA}8d6aa08eddf1147d69a5421410fd4142a8ceacd1

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock
username = usersupervisord
password = vuGa8meecoo7

[program:dnsmasq]
command=/usr/sbin/dnsmasq --no-daemon
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
restartpause=10

[program:docker-gen]
command=/usr/local/bin/docker-gen -watch -notify "killall dnsmasq" /etc/dnsmasq.tmpl /etc/dnsmasq.conf
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
restartpause=10

[program:resolv-conf-provisioner]
command=/usr/local/bin/resolv-conf-provisioner.sh
autostart=true
autorestart=true
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
restartpause=10
stopsignal=SIGTERM

[program:resolv-conf-fixer]
command=/usr/local/bin/supercronic /etc/supercronic-crontab
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
startretries=3
restartpause=10
stopsignal=SIGTERM
